<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de inicio</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    /* Colores */
    body {
        background-color: #f7f7f7;
        color: #444;
    }

    h1, h2 {
        color: #333;
        font-weight: bold;
    }

    #box1 {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* Preguntas y respuestas */
    p {
        margin-bottom: 10px;
    }



    .oculto {
        display: none;
    }

    ul {
      list-style: none;
        padding: 0; 
    }

    li {
      width: 150  px;
      margin-bottom: 5px;
    }

    /* Botones */
    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px 0;
    }

    button:hover {
      background-color: #222;
    }   

    /* Marcador */
    #marcador {
      margin-top: 10px;
      text-align: center;
    }

    /* Animaciones */
    .box1oculta.show {
      animation: showBox 1s ease-in-out;
    }

    @keyframes showBox {
      from {
        opacity: 0;
      }to {
        opacity: 1;
      }
    }
    
  </style>
</head>
<body>
  <script>
    window.location.href = "FlashcardsUXD.html";
  </script>
</body>
</html>
